{
    "name": "Blurange",
    "description": "A new blue theme for Matomo.",
    "version": "0.1.1",
    "theme": true,
    "require": {
        "piwik": ">=3.3.0-stable,<4.0.0-b1"
    },
    "stylesheet": "stylesheets\/theme.less",
    "homepage": "",
    "license": "GPL v3+",
    "keywords": ["blue","colourblind friendly"],
    "authors": [
        {
            "name": "Danika",
            "email": "",
            "homepage": ""
        }
    ]
}
